<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/judul_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Profil Akun"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/garis_satu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/top"
        android:background="@color/grey_300"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/div_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis_satu"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/div_imguser"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/div_datauser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@id/div_edit"
            android:layout_toEndOf="@id/div_imguser"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:lines="1"
                android:text="Nama Pengguna"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Phone"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/div_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/garis_dua"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/div_profile"
        android:background="@color/grey_300"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/div_nilaipraktikum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garis_dua"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Nilai Praktikum Anda"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/theme_button_outline_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_lihatnilai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Liihat Nilai"
                    android:textColor="@color/blue_700"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Nilai Praktikum Anda"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <RelativeLayout
            android:id="@+id/btn_daftarnilaisoftware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_cpu" />

            <TextView
                android:id="@+id/nama_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_icon1"
                android:fontFamily="@font/poppins_regular"
                android:text="Daftar Nilai Praktikum Software"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/nama_btn1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_icon1"
                android:background="@color/grey_300"
                android:orientation="horizontal" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_daftarnilaihardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_airplay" />

            <TextView
                android:id="@+id/nama_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_icon2"
                android:fontFamily="@font/poppins_regular"
                android:text="Daftar Nilai Praktikum Hardware"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/nama_btn2"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_icon2"
                android:background="@color/grey_300"
                android:orientation="horizontal" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/theme_button_outline_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_sertifikat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sertifikat"
                    android:textColor="@color/blue_700"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Informasi Lainnya"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <RelativeLayout
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_user_blue" />

            <TextView
                android:id="@+id/nama_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_icon3"
                android:fontFamily="@font/poppins_regular"
                android:text="Profile Tertaut"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/nama_btn3"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_icon3"
                android:background="@color/grey_300"
                android:orientation="horizontal" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/nama_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_icon4"
                android:fontFamily="@font/poppins_regular"
                android:text="Tentang My Lab"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/nama_btn4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_icon4"
                android:background="@color/grey_300"
                android:orientation="horizontal" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/div_nilaipraktikum"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textColor="#D84315"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>